set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal xterm-256color
set -sg escape-time 0
setw -g mode-keys vi

#
# status line
#

# pane
set -g pane-border-status bottom
set -g pane-border-format "\
#[bg=color011,fg=color000]\ue0b0\ue0b1 #P: #T \ue0b1\
#[bg=color000,fg=color011]\ue0b0\
"

# window
set -g status-interval 1
set -g status-position bottom
set -g status-bg color000
set -g status-fg color255
# left
set -g status-left-length 20
set -g status-left "\
#[bg=color000]#[fg=color010] \uf0c1 session:#S #[default]\
"
# right
set -g status-right-length 60
set -g status-right "\
#[bg=color000,fg=color250]\ue0b2\
#[bg=color250,fg=color000]\ue0b3 \uf64f %Y-%m-%d %H:%M:%S \ue0b3\ue0b2\
#[bg=color000,fg=color250]\ue0b2\
#[bg=color250,fg=color000]\ue0b3 #(battery) \
#[bg=color250,fg=color000]\ue0b3\ue0b2\
#[bg=color000,fg=color250]\ue0b2\
#[bg=color250,fg=color000]\ue0b3 \ue711 #(whoami) \ue0b3\ue0b2\
#[bg=color000,fg=color250]\ue0b2\
#[bg=color250,fg=color000]\ue0b3 \uf108 #H \ue0b3\ue0b2\
"
# main
set -g window-status-current-format "\
#[bg=color082,fg=color000]\ue0b0\ue0b1 #I: #W \ue0b1\
#[bg=color000,fg=color082]\ue0b0\
"
set -g window-status-format "\
#[bg=color064,fg=color000]\ue0b0\ue0b1 #I: #W \ue0b1\
#[bg=color000,fg=color064]\ue0b0\
"

# message
set -g message-command-style fg=color015,bg=color000
set -g message-style fg=color009,bg=color000

# copy clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# key bindings
#
# <C-t>:list-keys -> do it when you want to check bound function
# <C-t>? → do it when you want to check bound function document

# move pane
unbind h # move pane left
unbind j # move pane down
unbind k # move pane up
unbind l # move pane right
unbind r # reload ~/.tmux.conf
unbind s # split pane horizontal
unbind v # split pane vertical
unbind H # resize pane width left
unbind J # resize pane height down
unbind K # resize pane height up
unbind L # resize pane width right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
# bind-key L select-client -L
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5
# split-pane
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
# reload config
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"
