set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal xterm-256color
set -sg escape-time 0
setw -g mode-keys vi

# copy clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# key bindings
#
# <C-t>:list-keys -> do it when you want to check bound function
# <C-t>? → do it when you want to check bound function document

# move pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
# reload config
bind-key r source-file ~/.tmux.conf; display "Reloaded!"
