FROM alpine:latest

RUN apk update
RUN apk add --no-cache \
	git \
	zsh \
	zsh-vcs \
	neovim \
	tmux \
	exa \
	fzf \
	bat \
	starship

ARG WORKDIR=/root/github.com/cry999/dotfiles
WORKDIR ${WORKDIR}

ADD . ${WORKDIR}

RUN ln -s ${WORKDIR}/.zshrc                /root/.zshrc
RUN ln -s ${WORKDIR}/.zsh                  /root/.zsh
RUN ln -s ${WORKDIR}/.tmux.conf            /root/.tmux.conf
RUN mkdir -p /root/.config
RUN ln -s ${WORKDIR}/.config/starship.toml /root/.config/starship.toml
RUN ln -s ${WORKDIR}/.config/nvim          /root/.config/nvim
RUN ln -s ${WORKDIR}/.config/lazygit       /root/.config/lazygit

ENV TERM xterm-256color

ENTRYPOINT [ "zsh" ]
